
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  color: white;
  position: relative;
}

.loader {
  height: 100%;
  width: 100%;
  background-color: #000;
  padding: 20vh 10vw;
  position: fixed;
  z-index: 999;
}

.loader .line {
  display: flex;
  gap: 2vw;
  align-items: center;
  /* justify-content: center; */
  height: fit-content;
  overflow: hidden;
}

.loader h1 {
  font-family: "Plain Regular";
  text-transform: uppercase;
  font-size: 6.5vw;
}

.loader .line h2 {
  display: flex;
}

.loader .please-wait {
  height: 6.5vw;
  /* width: 6.5vw; */
  font-family: "Poppins";
  display: flex;
  align-items: end;
  justify-content: center;
}

.loader .please-wait h6 {
  font-size: 10px;
}

.loader .line h2 {
  margin-left: 10vw;
  padding-top: 1.3vw;
  font-size: 2.5vw;
  font-family: "Silk Serif";
  font-weight: 100;
}

.loader .line h2 #timer {
  width: 50px;
  /* margin-right: 10px; */
  text-align: right;
}

#hifen {
  margin: 0 2px;
  text-align: center;
}

.loader .line #now {
  font-family: "Plain Light";
  font-size: 5vw;
  animation-duration: 1s;
  animation-delay: 0.05s;
  animation-iteration-count: infinite;
}

@keyframes nowanime {
  0% {
    font-family: "Plain Light";
    opacity: 1;

    -webkit-text-stroke: 1px WHITE;
    color: WHITE;
  }
  45% {
    font-family: "Plain Light";
    opacity: 0;

    -webkit-text-stroke: 1px WHITE;
    color: WHITE;
  }
  50% {
    font-family: "Silk Serif";
    opacity: 1;

    -webkit-text-stroke: 1px WHITE;
    color: black;
  }
  95% {
    font-family: "Silk Serif";
    opacity: 1;

    -webkit-text-stroke: 1px WHITE;
    color: black;
  }
  100% {
    font-family: "Plain Light";
    opacity: 0;

    -webkit-text-stroke: 1px WHITE;
    color: WHITE;
  }
}

main {
  position: relative;
  background-color: #000;
  /* z-index: 99; */
}

main .page1 {
  height: 100vh;
  width: 100%;
  background-color: #222;
}





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
      <div class="line">
        <h2 class="timer-container">
          <span id="timer">00</span><span id="hifen">-</span>100
        </h2>
        <h1>your</h1>
      </div>
      <div class="line">
        <h1>web experience</h1>
      </div>
      <div class="line">
        <h1>is loading right</h1>
        <h1 id="now">NOW</h1>
      </div>
      <div class="please-wait">
        <h6>
          Please wait <br />
          a few seconds
        </h6>
      </div>
    </div>

    <main>
      <div class="page1"></div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
      integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>


var tl = gsap.timeline();

tl.from(".loader .line h1 ", {
  y: 150,
  stagger: 0.25,
  delay: 0.4,
  duration: 0.75,
});

tl.from(".loader .timer-container ", {
  opacity: 0,
  onStart: function () {
    var timer = document.querySelector("#timer");

    var count = 0;
    var int = setInterval(function () {
      count++;
      if (count === 100) {
        clearInterval(int);
      }

      timer.textContent = `${count}`;
    }, 25);
  },
});

tl.to(".loader .line #now ", {
  animationName: "nowanime",
});

tl.from(".loader .please-wait h6", {
  opacity: 0,
});

tl.to(".loader", {
  delay: 1.5,
  opacity: 0,
  duration: 0.5,
  
});

tl.from(".page1", {
  delay: 0.1,
  y: 1600,
  duration: 0.5,
  opacity: 1,
  ease: Power4,
});

tl.to(".loader", {
  display: "none",
});