@media (max-width: 600px) {
  /* loader done */

  .loader {
    padding: 0vh 4vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .loader .line {
    display: flex;
    gap: 3vw;
    align-items: end;
    /* padding: 2vw 0; */
    /* height: 10vw; */
    justify-content: center;
    height: fit-content;
    overflow: hidden;
  }

  .loader .line #now {
    font-size: 6vw;
  }

  .loader h1 {
    font-size: 8vw;
  }

  .loader .please-wait {
    margin-top: 4vw;
    height: fit-content;
    display: block;
  }

  .loader .please-wait h6 {
    font-size: 3vw;
  }

  .line-responsive600 {
    flex-direction: column;
    gap: -1vw;
  }

  .time-container + h1 {
    align-self: start;
  }

  .loader .line .timer-container {
    display: flex;
    /* align-items: start; */
    justify-content: start;
  }

  .loader .line .timer-container {
    margin-left: 0vw;
    padding-top: 0vw;
    font-size: 5.5vw;

    font-weight: 300;
  }

  .loader .line .timer-container #timer {
    width: fit-content;
    text-align: left;
  }

  #hifen {
    margin: 0 2px;
    text-align: start;
  }

  /* loader done */

  /* page1 start */

  .page1 {
    height: 50vh;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .page1 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5vw 4vw 0 2vw;

    position: fixed;
    top: 0;
  }

  .page1 svg {
    scale: 0.8;
  }

  .page1 nav .nav-part2 {
    display: none;
  }

  .page1 .hero {
    width: 100%;
    margin-left: 4vw;
    position: relative;
    height: fit-content;
  }

  .page1 .container {
    width: 100%;
    /* margin-left: 27%; */
    position: relative;
    height: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
  }

  .page1 #hero1::before {
    content: "01";
    font-family: "Silk Serif";
    font-size: 5vw;
    position: absolute;
    left: 0%;
    top: -80%;
    color: #ddd;
  }

  .page1 .hero:nth-child(2) {
    /* margin-top: 2.5vw; */
  }

  .page1 .hero h1 {
    font-family: "Plain";
    font-size: 9vw;
    line-height: 9.5vw;
    font-weight: 500;
    text-transform: uppercase;
  }

  .page1 #hero3 {
    display: flex;
  }

  .page1 #hero3 h2 {
    font-family: "Plain";
    font-size: 9vw;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 5px solid white;
    transform: all 2;
  }

  .page1 #hero3 h2:hover {
    -webkit-text-stroke: 1px white;
    color: black;
    border-bottom: 5px solid transparent;
  }

  /* page1 end */

  /* page2 start */

  .page2 {
    height: fit-content;
    width: 100%;
    background-color: #151515;
    padding-top: 0vh;
    padding-bottom: 10vh;
    overflow-x: hidden;
  }

  .page2 #video-container {
    position: relative;
    height: 50vh;
    width: 100%;
    left: 0;
    background-image: url(https://obys.agency/wp-content/uploads/2022/11/Showreel-2022-preview-1.jpg);
    background-size: cover;
    background-position: center;
  }

  .page2 #video-container video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    position: relative;
  }

  .page2 #video-container #video-cursor {
    height: 10vw;
    width: 10vw;
    /* border: px solid white; */
    background-color: #ffa63d;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 70%;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .page2 #video-container #video-cursor i {
    font-size: 50px;
  }
}
